TWILIO_ACCOUNT_SID=AC6ca7b92cae35b2cc30ea56d3cee6eeed
TWILIO_AUTH_TOKEN=b92a7f3f4c204ec79a61cf7a025aed25
TWILIO_PHONE_NUMBER=+17578445644

KEY_ID=rzp_test_NDxygbn7Cd7N9l
key_secret=QnMxpELj8zonD0vig4SCfzOB
 
 
PASSWORD=YYy53862672
EMAIL=youssefselmi99@gmail.com

ACTIVATION_TOKEN_SECRET = secretact
ACCESS_TOKEN_SECRET =  secretacc
REFRESH_TOKEN_SECRET = secretref

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=11301936901-udubsqmthkorqq0q2g5md2qvg5lf3i8q.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//045orJEzHakiACgYIARAAGAQSNwF-L9IrrtFAf69gMul35wyGikExJwKc3j938KBTKIPZ_0NMXFtxLY6-LR4f2VjKAmeYLSNssXE
SENDER_EMAIL_ADRESS=nooblolsaibot11@gmail.com